# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=

# Instructions: https://divjoy.com/docs/google-sheets
SHEETS_ENDPOINT=
SHEETS_TAB_ID=Sheet1

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_GA_TRACKING_ID=
REACT_APP_SHEETS_ENDPOINT=
REACT_APP_SHEETS_TAB_ID=Sheet1